# spring-rpc

spring-rpc-client/: pom.xml
spring-rpc-client/src/main/java/tech/xpercent/springrpc/client/: RpcProxy.java  ServiceDiscovery.java  SpringRpcClient.java
spring-rpc-client/src/test/java/tech/xpercent/: AppTest.java
spring-rpc-common/: pom.xml
spring-rpc-common/src/main/java/tech/xpercent/springrpc/common/: Constant.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
spring-rpc-common/src/main/resources/: logback-test.xml
spring-rpc-parent/: pom.xml
spring-rpc-server/: pom.xml
spring-rpc-server/src/main/java/tech/xpercent/springrpc/server/: RpcHandler.java  RpcService.java  ServiceRegistry.java  SpringRpcServer.java
spring-rpc-server/src/main/resources/: logback-test.xml
springrpc-sample-app/: pom.xml
springrpc-sample-app/src/main/java/tech/xpercent/springrpcsample/service/impl/: BizServiceImpl.java
springrpc-sample-app/src/main/resources/: logback-test.xml  rpc.properties  spring.xml
springrpc-sample-app/src/main/webapp/WEB-INF/: web.xml
springrpc-sample-parent/: pom.xml
springrpc-sample-server/: pom.xml
springrpc-sample-server/src/main/java/tech/xpercent/springrpcsample/server/: BizService.java  BizServiceImpl.java
