<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>springrpc-sample-parent</artifactId>
        <groupId>tech.xpercent</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../springrpc-sample-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springrpc-sample-server</artifactId>
    <packaging>war</packaging>
    <name>springrpc-sample-server</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>tech.xpercent</groupId>
            <artifactId>spring-rpc-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>springrpc-sample-server</finalName>
    </build>
</project>
